# projeto_alura

./: Projeto_Alura.slnx
Projeto_Alura/: Dockerfile  Program.cs  Projeto_Alura.csproj  Projeto_Alura.http  appsettings.json
Projeto_Alura-TestesUnitarioseEBDD/: Projeto_Alura-TestesUnitarioseEBDD.csproj
Projeto_Alura-TestesUnitarioseEBDD/Teste-BDD/: SpecFlow.json
Projeto_Alura-TestesUnitarioseEBDD/Teste-BDD/Hooks/: Hoocks.cs
Projeto_Alura-TestesUnitarioseEBDD/Testes-Unitarios/Criar-Usuario/: CriarUsuarioTeste.cs
Projeto_Alura-TestesUnitarioseEBDD/Testes-Unitarios/Curso-Teste/: CursoTeste.cs
Projeto_Alura-TestesUnitarioseEBDD/Testes-Unitarios/Login-teste/: LoginTeste.cs
Projeto_Alura-TestesUnitarioseEBDD/Testes-Unitarios/Logout-Teste/: LogoutTeste.cs
Projeto_Alura-TestesUnitarioseEBDD/Testes-Unitarios/Matricula-Teste/: MatriculasTeste.cs
Projeto_Alura-TestesUnitarioseEBDD/Testes-Unitarios/PegarEAtualizarEdeletarUsuario-Teste/: PegarUsuarioTeste.cs
Projeto_Alura.AppHost/: AppHost.cs  Projeto_Alura.AppHost.csproj
Projeto_Alura.AppHost/Properties/: launchSettings.json
Projeto_Alura.Application/: Class1.cs  Projeto_Alura.Application.csproj
Projeto_Alura.Application/Auth/: JwtSettings.cs
Projeto_Alura.Application/DTOs/: CreateCursosDTO.cs  CreateMatriculasDTO.cs  CreateUsersDTO.cs  DeleteCursosDTO.cs  DeleteMatriculasDTO.cs  DeleteUsersDTO.cs  GetAllCursosDTO.cs  GetAllMatriculasDTO.cs  GetAllUsersDTO.cs  GetCursosByIdDTO.cs  GetIdUsersDTO.cs  GetMatriculasByIdDTO.cs  LoginDTO.cs  MatriculasDTO.cs  StudentDTO.cs  UpdateCursosDTO.cs  UpdateMatriculasDTO.cs  UpdateUsersDTO.cs  UsersDTO.cs
Projeto_Alura.Application/Exceptions/: NotFoundExceptions.cs
Projeto_Alura.Application/Interfaces/: ICursosServices.cs  ILoginServices.cs  IMatriculasServices.cs  IUsersServices.cs  ItokenServices.cs
Projeto_Alura.Application/Services/: CursosService.cs  MatriculasService.cs  TokenService.cs  UsersService.cs
Projeto_Alura.Domain/: Projeto_Alura.Domain.csproj
Projeto_Alura.Domain/Entitis/: Cursos.cs  Login.cs  Matriculas.cs  Users.cs
Projeto_Alura.Domain/Enum/: Roles.cs
Projeto_Alura.Domain/Interfaces/: ICursos.cs  ICursosRepository.cs  ILgoginRepository.cs  ILogin.cs  IMatriculas.cs  IMatriculasRepository.cs  IUserRepository.cs
Projeto_Alura.Infrastructure/: Projeto_Alura.Infrastructure.csproj
Projeto_Alura.Infrastructure/Auth/: JwtService.cs  RoleAuthorizationHandler.cs  RoleRequeriment.cs
Projeto_Alura.Infrastructure/Data/: AluraDbContext.cs
Projeto_Alura.Infrastructure/Entities_Configuration/: CursosConfiguration.cs  LoginConfiguration.cs  MatriculasConfiguration.cs  UsersConfiguration.cs
Projeto_Alura.Infrastructure/Injection/: DependecyInjection.cs
Projeto_Alura.Infrastructure/Migrations/: 20260422172314_inicial.Designer.cs  20260422172314_inicial.cs  AluraDbContextModelSnapshot.cs
Projeto_Alura.Infrastructure/Repositories/: CursosRepositories.cs  LoginRepositories.cs  MatriculaRepositories.cs  UsersRepositorie.cs
Projeto_Alura/Controllers/: CursosController.cs  MatriculasController.cs  UserController.cs
Projeto_Alura/Middlewres/: ExceptionMiddleware.cs
Projeto_Alura/Properties/: launchSettings.json
Projeto_Alura_Front-End/: CHANGELOG.md  Projeto_Alura_Front-End.esproj  README.md  angular.json  package-lock.json  package.json
Projeto_Alura_Front-End/src/: styles.css
Projeto_Alura_Front-End/src/app/: app.config.ts  app.css  app.router.ts  app.spec.ts  app.ts
Projeto_Alura_Front-End/src/app/guards/: auth-guard.ts
Projeto_Alura_Front-End/src/app/layout/footer/: footer.css  footer.html  footer.ts
Projeto_Alura_Front-End/src/app/layout/header/: header.css  header.html  header.ts
Projeto_Alura_Front-End/src/app/layout/main-layout/: main-layout.css  main-layout.html  main-layout.ts
Projeto_Alura_Front-End/src/app/models/: roles.ts
Projeto_Alura_Front-End/src/app/pages/atualizar/: atualizar.html  atualizar.spec.ts  atualizar.ts
Projeto_Alura_Front-End/src/app/pages/atualizar-curso/: atualizar-curso.html  atualizar-curso.ts
Projeto_Alura_Front-End/src/app/pages/cadastro/: cadastro.css  cadastro.html  cadastro.ts
Projeto_Alura_Front-End/src/app/pages/criar-cursos/: criar-cursos.css  criar-cursos.html  criar-cursos.spec.ts  criar-cursos.ts
Projeto_Alura_Front-End/src/app/pages/finalizar-inscricao/: finalizar-inscricao.html  finalizar-inscricao.spec.ts  finalizar-inscricao.ts
Projeto_Alura_Front-End/src/app/pages/home/: home.css  home.html  home.ts
Projeto_Alura_Front-End/src/app/pages/login/: login.css  login.html  login.ts
Projeto_Alura_Front-End/src/app/services/: auth.ts  curso.ts  user.ts
Projeto_Alura_Front_End/: CHANGELOG.md  Projeto_Alura_Front_End.esproj  angular.json  package-lock.json  package.json
Projeto_Alura_Front_End/src/: index.html
Projeto_Alura_Front_End/src/app/: app.spec.ts  app.ts
